<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>It.Next - IT Service Responsive Html Theme</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icons -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif"/>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors1.css"/>
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- wow Animation css -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css"/>
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css"/>
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css"/>
    <link rel="stylesheet" href="css/rtl.css">

    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="default_theme" class="it_service">
<!-- loader -->
<div class="bg_load"><img class="loader_animation" src="images/loaders/loader_1.png" alt="#"/></div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
    <!-- header top -->
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="full">
                        <div class="topbar-left">
                            <ul class="list-inline">
                                <li><span class="topbar-label"><i class="fa  fa-home"></i></span> <span
                                        class="topbar-hightlight">540 لورم ایپسوم نیویورک ، AB 90218</span></li>
                                <li><span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span
                                        class="topbar-hightlight"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 right_section_header_top">
                    <div class="float-right">
                        <div class="social_icon">
                            <ul class="list-inline">
                                <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook"
                                       target="_blank"></a></li>
                                <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+"
                                       target="_blank"></a></li>
                                <li><a class="fa fa-twitter" href="https://twitter.com" title="Twitter"
                                       target="_blank"></a></li>
                                <li><a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn"
                                       target="_blank"></a></li>
                                <li><a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram"
                                       target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="float-left">
                        <div class="make_appo"><a class="btn white_btn" href="make_appointment.html">قرار ملاقات
                            گذاشتن</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header top -->
    <!-- header bottom -->
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <!-- logo start -->
                    <div class="logo"><a href="it_home.html"><img src="images/logos/it_logo.png" alt="logo"/></a></div>
                    <!-- logo end -->
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                    <!-- menu start -->
                    <div class="menu_side">
                        <div id="navbar_menu">
                            <ul class="first-ul">
                                <li><a class="active" href="it_home.html">خانه</a>
                                    <ul>
                                        <li><a href="it_home.html">این صفحه اصلی است</a></li>
                                        <li><a href="it_home_dark.html">این صفحه اصلی تاریک است</a></li>
                                    </ul>
                                </li>
                                <li><a href="it_about.html">درباره ما</a></li>
                                <li><a href="it_service.html">خدمات</a>
                                    <ul>
                                        <li><a href="it_service_list.html">لیست خدمات</a></li>
                                        <li><a href="it_service_detail.html">جزئیات خدمات</a></li>
                                    </ul>
                                </li>
                                <li><a href="it_blog.html">وبلاگ</a>
                                    <ul>
                                        <li><a href="it_blog.html">لیست وبلاگ</a></li>
                                        <li><a href="it_blog_grid.html">شبکه وبلاگ</a></li>
                                        <li><a href="it_blog_detail.html">جزئیات وبلاگ</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">صفحات</a>
                                    <ul>
                                        <li><a href="it_career.html">حرفه</a></li>
                                        <li><a href="it_price.html">قیمت گذاری</a></li>
                                        <li><a href="it_faq.html">پرسش و پاسخ</a></li>
                                        <li><a href="it_privacy_policy.html">سیاست حفظ حریم خصوصی</a></li>
                                        <li><a href="it_error.html">خطای 404</a></li>
                                    </ul>
                                </li>
                                <li><a href="it_shop.html">فروشگاه</a>
                                    <ul>
                                        <li><a href="it_shop.html">لیست خرید</a></li>
                                        <li><a href="it_shop_detail.html">جزئیات فروشگاه</a></li>
                                        <li><a href="it_cart.html">سبد خرید</a></li>
                                        <li><a href="it_checkout.html">تکمیل سفارش</a></li>
                                    </ul>
                                </li>
                                <li><a href="it_contact.html">تماس</a>
                                    <ul>
                                        <li><a href="it_contact.html">صفحه تماس 1</a></li>
                                        <li><a href="it_contact_2.html">صفحه تماس 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search_icon">
                            <ul>
                                <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search"
                                                                                                 aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- menu end -->
                </div>
            </div>
        </div>
    </div>
    <!-- header bottom end -->
</header>
<!-- end header -->
<!-- section -->
<div id="slider" class="section main_slider">
    <div class="container-fuild">
        <div class="row">
            <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
                 data-alias="classicslider1"
                 style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;direction: ltr">
                <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
                <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                    <ul>
                        <li data-index="rs-1812" data-transition="zoomin" data-slotamount="7"
                            data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                            data-thumb="images/it_service/slide1.jpg" data-rotate="0" data-saveperformance="off"
                            data-title="Computer Services" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/it_service/slide1.jpg" alt="#" data-bgposition="center center"
                                 data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                                 data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0"
                                 data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg"
                                 data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. BG -->
                            <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
                                 id="slide-270-layer-1012"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                 data-width="full"
                                 data-height="full"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                                 data-transform_out="s:300;s:300;"
                                 data-start="750"
                                 data-basealign="slide"
                                 data-responsive_offset="on"
                                 data-responsive="off"
                                 style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"></div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
                                 id="slide-18-layer-912"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']"
                                 data-width="600"
                                 data-height="140"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:0px;"
                                 data-mask_out="x:inherit;y:inherit;"
                                 data-start="2000"
                                 data-responsive_offset="on"
                                 style="z-index: 5;background-color:rgba(29, 29, 29, 0.85);border-color:rgba(0, 0, 0, 0.50);"></div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"
                                 id="slide-18-layer-112"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                 data-fontsize="['70','70','70','35']"
                                 data-lineheight="['70','70','70','50']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                 data-start="1000"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-responsive_offset="on"
                                 data-elementdelay="0.05"
                                 style="z-index: 6; white-space: nowrap;">خدمات کامپیوتری
                            </div>
                            <!-- LAYER NR. 3 -->

                        </li>
                        <li data-index="rs-181" data-transition="zoomin" data-slotamount="7"
                            data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                            data-thumb="images/it_service/slide2.jpg" data-rotate="0" data-saveperformance="off"
                            data-title="Easy To Use & Customize" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/it_service/slide2.jpg" alt="" data-bgposition="center center"
                                 data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                                 data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0"
                                 data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg"
                                 data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. BG -->
                            <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
                                 id="slide-270-layer-101"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                 data-width="full"
                                 data-height="full"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                                 data-transform_out="s:300;s:300;"
                                 data-start="750"
                                 data-basealign="slide"
                                 data-responsive_offset="on"
                                 data-responsive="off"
                                 style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"></div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
                                 id="slide-18-layer-91"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']"
                                 data-width="600"
                                 data-height="140"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:0px;"
                                 data-mask_out="x:inherit;y:inherit;"
                                 data-start="2000"
                                 data-responsive_offset="on"
                                 style="z-index: 5;background-color:rgba(29, 29, 29, 0.85);border-color:rgba(0, 0, 0, 0.50);"></div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"
                                 id="slide-18-layer-11"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                 data-fontsize="['70','70','70','35']"
                                 data-lineheight="['70','70','70','50']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                 data-start="1000"
                                 data-splitin="none"

                                 data-splitout="none"
                                 data-responsive_offset="on"
                                 data-elementdelay="0.05"
                                 style="z-index: 6; white-space: nowrap;">سریع و مقرون به صرفه
                            </div>
                            <!-- LAYER NR. 3 -->
                        </li>
                        <li data-index="rs-18" data-transition="zoomin" data-slotamount="7"
                            data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                            data-thumb="images/it_service/slide3.jpg" data-rotate="0" data-saveperformance="off"
                            data-title="Perfectly Responsive" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/it_service/slide3.jpg" alt="" data-bgposition="center center"
                                 data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                                 data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0"
                                 data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg"
                                 data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. BG -->
                            <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
                                 id="slide-270-layer-10"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                 data-width="full"
                                 data-height="full"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                                 data-transform_out="s:300;s:300;"
                                 data-start="750"
                                 data-basealign="slide"
                                 data-responsive_offset="on"
                                 data-responsive="off"
                                 style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"></div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
                                 id="slide-18-layer-9"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']"
                                 data-width="600"
                                 data-height="140"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:0px;"
                                 data-mask_out="x:inherit;y:inherit;"
                                 data-start="2000"
                                 data-responsive_offset="on"
                                 style="z-index: 5;background-color:rgba(29, 29, 29, 0.85);border-color:rgba(0, 0, 0, 0.50);"></div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"
                                 id="slide-18-layer-1"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                 data-fontsize="['70','70','70','35']"
                                 data-lineheight="['70','70','70','50']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                 data-start="1000"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-responsive_offset="on"
                                 data-elementdelay="0.05"
                                 style="z-index: 6; white-space: nowrap;">ما آن را برطرف می کنیم
                            </div>
                            <!-- LAYER NR. 3 -->

                        </li>
                    </ul>
                    <div class="tp-static-layers"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="main_heading text_align_center">
                        <h2>چرا ما را انتخاب کنید</h2>
                        <p class="large">سریعترین خدمات تعمیر با بهترین قیمت!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="full text_align_center margin_bottom_30">
                    <div class="center">
                        <div class="icon"><img src="images/it_service/i1.png" alt="#"/></div>
                    </div>
                    <h4 class="theme_color">بازیابی اطلاعات</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="full text_align_center margin_bottom_30">
                    <div class="center">
                        <div class="icon"><img src="images/it_service/i2.png" alt="#"/></div>
                    </div>
                    <h4 class="theme_color">تعمیر رایانه</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="full text_align_center margin_bottom_30">
                    <div class="center">
                        <div class="icon"><img src="images/it_service/i3.png" alt="#"/></div>
                    </div>
                    <h4 class="theme_color">سرویس موبایل</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="full text_align_center margin_bottom_30 margin_0">
                    <div class="center">
                        <div class="icon"><img src="images/it_service/i4.png" alt="#"/></div>
                    </div>
                    <h4 class="theme_color">راه حل های شبکه</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 35px">
            <div class="col-md-8">
                <div class="full margin_bottom_30">
                    <div class="accordion border_circle">
                        <div class="bs-example">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <p class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                                                  href="#collapseOne"><i class="fa fa-bar-chart"
                                                                                         aria-hidden="true"></i> بازیابی
                                            کامل از درایو محلی و خارجی<i class="fa fa-angle-down"></i></a></p>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                                طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                                متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                                                درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <p class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                                                  href="#collapseTwo"><i class="fa fa-plane"></i>
                                            بازیابی عکس ، تصویر ، ویدئو و صدا<i class="fa fa-angle-down"></i></a></p>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                                طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                                متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                                                درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <p class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                                                  href="#collapseThree"><i class="fa fa-star"></i>
                                            بازیابی تلفن همراه<i class="fa fa-angle-down"></i></a></p>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                                طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                                متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                                                درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <p class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                                                  href="#collapseFour"><i class="fa fa-bar-chart"
                                                                                          aria-hidden="true"></i>
                                            بازیابی کامل از درایو محلی و خارجی<i class="fa fa-angle-down"></i></a></p>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                                طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                                متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                                                درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="full" style="margin-top: 35px;">
                    <h3>به بازیابی فایل نیاز دارید؟</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است... </p>
                    <p><a class="btn main_bt" href="#">بیشتر بخوانید</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1 light_silver gross_layout">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="main_heading text_align_left">
                        <h2>فرایند خدمات</h2>
                        <p class="large">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <div class="full">
                            <div class="service_blog_inner">
                                <div class="icon text_align_left"><img src="images/it_service/si1.png" alt="#"/></div>
                                <h4 class="service-heading">خدمات سریع</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="full">
                            <div class="service_blog_inner">
                                <div class="icon text_align_left"><img src="images/it_service/si2.png" alt="#"/></div>
                                <h4 class="service-heading">پرداخت های مطمئن</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="full">
                            <div class="service_blog_inner">
                                <div class="icon text_align_left"><img src="images/it_service/si3.png" alt="#"/></div>
                                <h4 class="service-heading">تیم متخصص</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="full">
                            <div class="service_blog_inner">
                                <div class="icon text_align_left"><img src="images/it_service/si4.png" alt="#"/></div>
                                <h4 class="service-heading">خدمات مقرون به صرفه</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="full">
                            <div class="service_blog_inner">
                                <div class="icon text_align_left"><img src="images/it_service/si5.png" alt="#"/></div>
                                <h4 class="service-heading">90 روز گارانتی</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="full">
                            <div class="service_blog_inner">
                                <div class="icon text_align_left"><img src="images/it_service/si6.png" alt="#"/></div>
                                <h4 class="service-heading">برنده جایزه</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="main_heading text_align_center">
                        <h2>محصولات ما</h2>
                        <p class="large">ما محصولات خود را با بهترین خدمات بسته بندی می کنیم تا شما را به یک مشتری راضی
                            تبدیل کنیم.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/1.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">امنیت اینترنتی نورتن</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان15.00</span> – <span class="new_price">تومان25.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/2.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">لورم ایپسوم متن ساختگی </a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان24.99</span><span class="new_price"> تومان12.49</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/3.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">آنتی ویروس Mcafee Livesafe</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان24.99</span><span class="new_price"> تومان12.49</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/4.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">امنیت اینترنتی نورتن</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان15.00</span> – <span class="new_price">تومان25.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/5.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">امنیت اینترنتی نورتن</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان15.00</span> – <span class="new_price">تومان25.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/6.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">لورم ایپسوم متن ساختگی </a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان24.99</span><span class="new_price"> تومان12.49</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/7.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">آنتی ویروس Mcafee Livesafe</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان24.99</span><span class="new_price"> تومان12.49</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/8.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">امنیت اینترنتی نورتن</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان15.00</span> – <span class="new_price">تومان25.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/1.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">امنیت اینترنتی نورتن</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان15.00</span> – <span class="new_price">تومان25.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/2.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">لورم ایپسوم متن ساختگی با تولید سادگی</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان24.99</span><span class="new_price"> تومان12.49</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/3.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">آنتی ویروس Mcafee Livesafe</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان24.99</span><span class="new_price"> تومان12.49</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
                <div class="product_list">
                    <div class="product_img"><img class="img-responsive" src="images/it_service/4.jpg" alt=""></div>
                    <div class="product_detail_btm">
                        <div class="center">
                            <h4><a href="it_shop_detail.html">امنیت اینترنتی نورتن</a></h4>
                        </div>
                        <div class="starratin">
                            <div class="center"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                                 aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                                                 aria-hidden="true"></i> <i
                                        class="fa fa-star-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="product_price">
                            <p><span class="old_price">تومان15.00</span> – <span class="new_price">تومان25.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1 light_silver gross_layout right_gross_layout">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="main_heading text_align_right">
                        <h2>بازخورد ما</h2>
                        <p class="large">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row counter">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
                        <div class="text_align_right"><i class="fa fa-smile-o"></i></div>
                        <div class="text_align_right">
                            <p class="counter-heading text_align_right">مشتریان خوشحال</p>
                        </div>
                        <h5 class="counter-count">2150</h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
                        <div class="text_align_right"><i class="fa fa-laptop"></i></div>
                        <div class="text_align_right">
                            <p class="counter-heading text_align_right">تعمیر لپ تاپ </p>
                        </div>
                        <h5 class="counter-count">1280</h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
                        <div class="text_align_right"><i class="fa fa-desktop"></i></div>
                        <div class="text_align_right">
                            <p class="counter-heading">تعمیر کامپیوتر</p>
                        </div>
                        <h5 class="counter-count">848</h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
                        <div class="text_align_right"><i class="fa fa-windows"></i></div>
                        <div class="text_align_right">
                            <p class="counter-heading">سیستم عامل نصب شده است</p>
                        </div>
                        <h5 class="counter-count">450</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="main_heading text_align_left">
                        <h2>جدیدترین مطالب از وبلاگ ما</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="full blog_colum">
                    <div class="blog_feature_img"><img src="images/it_service/post-03.jpg" alt="#"/></div>
                    <div class="post_time">
                        <p><i class="fa fa-clock-o"></i> 16 آوریل 2018 (در حال نگهداری)</p>
                    </div>
                    <div class="blog_feature_head">
                        <h4>چرا رایانه شما از شما متنفر است</h4>
                    </div>
                    <div class="blog_feature_cont">
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="full blog_colum">
                    <div class="blog_feature_img"><img src="images/it_service/post-04.jpg" alt="#"/></div>
                    <div class="post_time">
                        <p><i class="fa fa-clock-o"></i> 16 آوریل 2018 (در حال نگهداری)</p>
                    </div>
                    <div class="blog_feature_head">
                        <h4>نکات ساده در تعمیر کامپیوتر</h4>
                    </div>
                    <div class="blog_feature_cont">
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="full blog_colum">
                    <div class="blog_feature_img"><img src="images/it_service/post-06.jpg" alt="#"/></div>
                    <div class="post_time">
                        <p><i class="fa fa-clock-o"></i> 16 آوریل 2018 (در حال نگهداری)</p>
                    </div>
                    <div class="blog_feature_head">
                        <h4>تعمیر و نگهداری کامپیوتر 2018</h4>
                    </div>
                    <div class="blog_feature_cont">
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1 testmonial_section white_fonts dir-ltr">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="main_heading text_align_right">
                        <h2 class="dir-rtl" style="text-transform: none;">آنچه (مشتریان) می گویند؟</h2>
                        <p class="large dir-rtl">در اینجا توصیه های مشتریان است ..</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <div class="full">
                    <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#testimonial_slider" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonial_slider" data-slide-to="1"></li>
                            <li data-target="#testimonial_slider" data-slide-to="2"></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-container">
                                    <div class="testimonial-content"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                        صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                                        در ستون و سطرآنچنان که لازم است
                                    </div>
                                    <div class="testimonial-photo"><img src="images/it_service/client1.jpg"
                                                                        class="img-responsive" alt="#" width="150"
                                                                        height="150"></div>
                                    <div class="testimonial-meta">
                                        <h4>ماریا اندرسون</h4>
                                        <span class="testimonial-position">لورم ایپسوم متن</span></div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-container">
                                    <div class="testimonial-content"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                        صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                                        در ستون و سطرآنچنان که لازم است
                                    </div>
                                    <div class="testimonial-photo"><img src="images/it_service/client2.jpg"
                                                                        class="img-responsive" alt="#" width="150"
                                                                        height="150"></div>
                                    <div class="testimonial-meta">
                                        <h4>ماریا اندرسون</h4>
                                        <span class="testimonial-position">CFO, Tech NY</span></div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-container">
                                    <div class="testimonial-content"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                        صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                                        در ستون و سطرآنچنان که لازم است
                                    </div>
                                    <div class="testimonial-photo"><img src="images/it_service/client3.jpg"
                                                                        class="img-responsive" alt="#" width="150"
                                                                        height="150"></div>
                                    <div class="testimonial-meta">
                                        <h4>ماریا اندرسون</h4>
                                        <span class="testimonial-position">CFO, Tech NY</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="full"></div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="contact_us_section">
                        <div class="call_icon"><img src="images/it_service/phone_icon.png" alt="#"/></div>
                        <div class="inner_cont">
                            <h2>یک نقل قول رایگان بخواهید</h2>
                            <p>از افرادی که از آنها می خواهید پاسخ و مشاوره بگیرید.</p>
                        </div>
                        <div class="button_Section_cont"><a class="btn dark_gray_bt" href="it_contact.html">با ما تماس
                            بگیرید</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1" style="padding: 50px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <ul class="brand_list">
                        <li><img src="images/it_service/brand_icon1.png" alt="#"/></li>
                        <li><img src="images/it_service/brand_icon2.png" alt="#"/></li>
                        <li><img src="images/it_service/brand_icon3.png" alt="#"/></li>
                        <li><img src="images/it_service/brand_icon4.png" alt="#"/></li>
                        <li><img src="images/it_service/brand_icon5.png" alt="#"/></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->
<!-- Modal -->
<div class="modal fade" id="search_bar" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 offset-md-2 offset-sm-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form action="#" method="get" id="search-global-form" class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search"
                                       value="" class="search-global__input">
                                <button class="search-global__btn"><i class="fa fa-search"></i></button>
                                <div class="search-global__note">جستجوی خود را در بالا تایپ کنید و بازگشت را برای جستجو
                                    فشار دهید.
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Model search bar -->
<!-- footer -->
<footer class="footer_style_2">
    <div class="container-fuild">
        <div class="row">
            <div class="map_section">
                <div id="map"></div>
            </div>
            <div class="footer_blog">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main-heading left_text">
                            <h2>موضوع بعدی</h2>
                        </div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <ul class="social_icons">
                            <li class="social-icon fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="social-icon tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="social-icon gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="main-heading left_text">
                            <h2>پیوندهای اضافی</h2>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="it_about.html"><i class="fa fa-angle-left"></i> درباره ما</a></li>
                            <li><a href="it_term_condition.html"><i class="fa fa-angle-left"></i> شرایط و ضوابط</a></li>
                            <li><a href="it_privacy_policy.html"><i class="fa fa-angle-left"></i> سیاست حفظ حریم
                                خصوصی</a></li>
                            <li><a href="it_news.html"><i class="fa fa-angle-left"></i> اخبار</a></li>
                            <li><a href="it_contact.html"><i class="fa fa-angle-left"></i> با ما تماس بگیرید</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="main-heading left_text">
                            <h2>خدمات</h2>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="it_data_recovery.html"><i class="fa fa-angle-left"></i> بازیابی اطلاعات</a>
                            </li>
                            <li><a href="it_computer_repair.html"><i class="fa fa-angle-left"></i> تعمیر رایانه</a></li>
                            <li><a href="it_mobile_service.html"><i class="fa fa-angle-left"></i> سرویس موبایل</a></li>
                            <li><a href="it_network_solution.html"><i class="fa fa-angle-left"></i> راه حل های شبکه</a>
                            </li>
                            <li><a href="it_techn_support.html"><i class="fa fa-angle-left"></i> پشتیبانی فنی</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="main-heading left_text">
                            <h2>با ما تماس بگیرید</h2>
                        </div>
                        <p>123 خیابان دوم خیابان پنجم ،<br>
                            منهتن ، نیویورک<br>
                            <span style="font-size:18px;"><a href="tel:+9876543210">+987 654 3210</a></span></p>
                        <div class="footer_mail-section">
                            <form>
                                <fieldset>
                                    <div class="field">
                                        <input placeholder="ایمیل" type="text">
                                        <button class="button_custom"><i class="fa fa-envelope" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cprt">
                <p>© کپی رایت 2019 طراحی توسط html.design</p>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- revolution js files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: {lat: 40.645037, lng: -73.880224},
            styles: [
                {
                    elementType: 'geometry',
                    stylers: [{color: '#fefefe'}]
                },
                {
                    elementType: 'labels.icon',
                    stylers: [{visibility: 'off'}]
                },
                {
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                },
                {
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#f5f5f5'}]
                },
                {
                    featureType: 'administrative.land_parcel',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#bdbdbd'}]
                },
                {
                    featureType: 'poi',
                    elementType: 'geometry',
                    stylers: [{color: '#eeeeee'}]
                },
                {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#757575'}]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                },
                {
                    featureType: 'road.arterial',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#3d3523'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                },
                {
                    featureType: 'road.local',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                },
                {
                    featureType: 'transit.line',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                },
                {
                    featureType: 'transit.station',
                    elementType: 'geometry',
                    stylers: [{color: '#000'}]
                },
                {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#c8d7d4'}]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#b1a481'}]
                }
            ]
        });

        var image = 'images/it_service/location_icon_map_cont.png';
        var beachMarker = new google.maps.Marker({
            position: {lat: 40.645037, lng: -73.880224},
            map: map,
            icon: image
        });
    }
</script>
<!-- google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
<!-- end google map js -->
</body>
</html>
